<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Asp.net core basic infrastructure.</Description>
		<PackageProjectUrl>https://github.com/harshbodhi03/Uno.Framework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/harshbodhi03/Uno.Framework</RepositoryUrl>
		<Company>Uno software and solutions</Company>
		<Authors>Uno software and solutions</Authors>
		<PackageVersion>5.0.1</PackageVersion>
		<Version>5.0.1</Version>
		<AssemblyName>UnoSoftware.AspNetCore.Framework</AssemblyName>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>2021 Uno software and solutions</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="nuget.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Licenses\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
