# Uno.Framework

./: ContextSeed.cs  StartupBase.cs  Uno.AspNetCore.Framework.csproj  Uno.Framework.csproj  Uno.Framework.sln  nuget.config
AspNetCore/: ContextSeed.cs  EmailSettings.cs  StartupBase.cs  Uno.AspNetCore.Framework.csproj  nuget.config
AspNetCore/Attributes/: MaxFileSizeAttribute.cs
AspNetCore/Data/: Result.cs
AspNetCore/Database/: BaseDbContext.cs
AspNetCore/Licenses/: LICENSE.txt
AspNetCore/Models/: RegisterModel.cs  RoleModel.cs  UserModeModel.cs  UserModel.cs
AspNetCore/Services/: AccountService.cs  ContextSeedService.cs  EmailService.cs  FileSelectorService.cs  IAccountService.cs  IContextSeedService.cs  IEmailService.cs  IFileSelectorService.cs  ServiceBase.cs
AspNetCore/Utils/: EnumerableExtensions.cs
Data/: RegisterResult.cs  Result.cs
Database/: ApplicationUser.cs  BaseDbContext.cs
Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Services/: AccountService.cs  EmailService.cs  IAccountService.cs  IEmailService.cs  ServiceBase.cs
TestClient/: Program.cs  Startup.cs  TestClient.csproj
TestClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestClient/Pages/Shared/: _Layout.cshtml
TestClient/Properties/: launchSettings.json
Utils/: ImageHelper.cs
